# bucketcoin

./: .gitignore  LICENSE  builder.sh  pom.xml
.github/workflows/: greetings.yml  maven.yml
src/main/cuda/: cuda.sln  cuda.vcxproj  kernel.cu
src/main/cuda/x64/Debug/: cuda.exe.recipe  cuda.exp  cuda.ilk  cuda.lib  cuda.vcxproj.FileListAbsolute.txt  kernel.cu-910436809.deps
src/main/cuda/x64/Debug/cuda.tlog/: CudaCompile.read.1u.tlog  CudaCompile.write.1u.tlog  cuda.lastbuildstate  cuda.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
src/main/java/: module-info.java
src/main/java/net/bucketcoin/: Bucketcoin.java  Main.java
src/main/java/net/bucketcoin/algorithm/: DifficultyAlgorithm.java
src/main/java/net/bucketcoin/algorithm/merkletree/: Leaf.java  MerkleTree.java
src/main/java/net/bucketcoin/block/: Block.java  Blockable.java  Trade.java  Transaction.java
src/main/java/net/bucketcoin/central/: CryptoResources.java  SerializationResources.java
src/main/java/net/bucketcoin/collections/: Chain.java  HashChain.java  HashChainBlock.java  HashChains.java  IBlock.java  Trimmable.java
src/main/java/net/bucketcoin/contract/: AcceptedContract.java  Contract.java  ContractCompiler.java  ContractProcessor.java
src/main/java/net/bucketcoin/contract/interfaces/: AcceptedContract.java  Contract.java
src/main/java/net/bucketcoin/contract/proc/: ContractCompiler.java  ContractFileOperations.java  ContractLoader.java  ContractProcessor.java
src/main/java/net/bucketcoin/crypto/: Bucketcoin.java
src/main/java/net/bucketcoin/crypto/internal/: AddressRecord.java
src/main/java/net/bucketcoin/crypto/state/: ReceiptsTrie.java  StateTrie.java  StorageTrie.java  TransactionTrie.java
src/main/java/net/bucketcoin/exception/: ContractException.java  InsufficientBalanceException.java
src/main/java/net/bucketcoin/message/: Message.java  RequestTrade.java  SendBCKT.java
src/main/java/net/bucketcoin/networking/: AbstractPeer.java  ConnectionMode.java  Peer.java
src/main/java/net/bucketcoin/networking/event/: PeerJoinedHandler.java
src/main/java/net/bucketcoin/node/: Mempool.java  Miner.java  Verifier.java
src/main/java/net/bucketcoin/p2p/: BlockHandler.java  Broadcast.java  Node.java  TransactionHandler.java
src/main/java/net/bucketcoin/pow/: DifficultyAlgorithm.java
src/main/java/net/bucketcoin/purity/: PeerValidator.java  PurityCheck.java
src/main/java/net/bucketcoin/runtime/: Initializer.java
src/main/java/net/bucketcoin/util/: CryptoResources.java  HashChains.java  SerializationResources.java
src/main/java/net/bucketcoin/utils/: SystemUtils.java
src/main/java/net/bucketcoin/wallet/: Wallet.java
src/test/java/some/random/: BlockchainImplementation.java  ContractExample.java
(+14 files in other folders)
